N = int(input("Кол-во школьников: "))
k = int(input("Кол-во яблок: "))
a = k / N  # кол-во яблок на школьника
b = k % N  # кол-во яблок оставшихся в корзине
print(a, b, sep=" ")
