a = int(input("Номер вертикали 1 поля (от 1 до 8): "))
b = int(input("Номер горизонтали 1 поля (от 1 до 8): "))
c = int(input("Номер вертикали 2 поля (от 1 до 8): "))
d = int(input("Номер горизонтали 2 поля (от 1 до 8): "))
# а) угрожает ли ладья полю (c, d)
if a == c or b == d:
    print("Ладья угрожает")
else:
    print("Всё спокойно")
# б) угрожает ли слон полю (c, d)
if abs(a - c) == abs(b - d):
    print("Слоник угрожает")
else:
    print("Всё спокойно")
# в) может ли король попасть 1 ходом на поле (c, d)
if abs(a - c) <= 1 and abs(b - d) <= 1:
    print("Король может попасть за 1 ход")
else:
    print("Король не может попасть за 1 ход :(")
# г) угрожает ли ферзь полю (c, d)
if a == c and b == d or abs(a - c) == abs(b - d):
    print("Ферзь угрожает полю")
else:
    print("Ферзь не угрожает")
# д) может ли пешка попасть на поле (c, d) обычным ходом или если бьет фигуру
if a == c and d == b + 1:
    print("Пешка таки может перейти обычный ходом")
elif abs(a - c) == 1 and d == b + 1:
    print("Пешка переходит на поле боем")
else:
    print("Пешка не может перейти одним ходом")
