a = float(input("Вес боксера (кг): "))
if a < 60:
    print("Легковесовая категория")
elif 60 < a < 64:
    print("Первая полусредневесовая категория")
elif 64 < a < 69:
    print("Полусредневесовая категория")
else:
    print("Иная категория")
